# Database
DATABASE_URL="postgresql://your_user:your_password@your_host/your_database?sslmode=require&channel_binding=require"

# MedusaJS
MEDUSA_BACKEND_URL="http://localhost:9000"
MEDUSA_PUBLISHABLE_KEY=""

# Stripe
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# Square
SQUARE_APPLICATION_ID=""
SQUARE_ACCESS_TOKEN=""
SQUARE_ENVIRONMENT="sandbox"

# General
NODE_ENV="development"